Build Name:
	Elevation Advantaged Tower Router Node

Enclosure:
	Weatherproof Outdoor Project ABS Plastic Junction Box IP67 (11"x7.5"x5.5")
	Link: https://www.amazon.com/dp/B0C5TKN5DC
	Price (Nov 2024) $27.80

Antenna:
	Bingfu 4 dBi Antenna:
	Link: https://www.amazon.com/dp/B09D7K986W
	Price (Nov 2024) $39.99

Battery(ies):
	LiFePO 6AH Battery (out of stock):
	Link: https://www.amazon.com/dp/B0BHVN2J9X
	Price (Nov 2024) ~$25

Radio:
	B&Q Consulting Shop Mestastic Station G2
	Link: https://shop.uniteng.com/product/meshtastic-mesh-device-station-edition/
	Price: (Nov 2024) $109.00

Power:
	Solar Panel: Topsolar 30W 12/24V (22.05 " x 13.3" x 0.78")
	Charge Controller: Included 10A PWM

	Price (Nov 2024): $39

	Link: https://www.amazon.com/dp/B0CSCQKJ32

Additional, 3D Printed Parts:
	(Also here:  https://www.printables.com/model/1068509-meshtastic-carrier-board-for-lifepo4-battery-charg)

	Mounting System for components to enclosure (qty 1)
		MeshtasticCarrierBoard-HighPower-G1G2_V2.STEP
	Mounting Brackets for enclosure to Solar Panel (qty 4)
		MeshtasticNode_Panel_Box_Bracket_Medium.STEP
