Build Name:
	RAK TreePeater

Enclosure:
	Junction Box ABS Plastic IP65 Waterproof Dustproof Universal Electrical Enclosure Hinged Shell
	Outdoor and Indoor Usage Project Box, 7.9"x 3.9"x 2.7"(200x100x70mm), Grey 
	Link: https://www.amazon.com/gp/product/B07KXVQ88B/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1
	Price (Nov 2024) $13.99

Antenna(s):
	Bingfu 4 dBi Antenna:
	Link: https://www.amazon.com/dp/B09D7K986W
	Price (Nov 2024) $39.99


Battery(ies):
	Protected 3500mAh 10A 18650 button top battery. qty 2
	Link: https://liionwholesale.com/collections/batteries/products/protected-mj1-18650-battery-genuine-tested-10a-3500mah-button-top-wholesale-discount?variant=12530399684
	Price (Nov 2024) ~$9.95 each

Radio:
	RAK Meshtastic Starter Kit US915
		WisBlock Base (RAK19007)
		WisBlock Core (RAK4631)
		IPEX LoRa PCB Antenna
		IPEX BLE PCB Antenna
		Screws
		USB Type C to Type A Cable
	
	Link: https://store.rokland.com/products/rak-wireless-wisblock-meshtastic-starter-kit?variant=40074367860819
	Price: (Nov 2024) $34.97

Power:
	RAK Wireless Battery Connector Cables Battery Wires (5pcs) PID: 910115
	Link: https://store.rokland.com/products/rak-wireless-battery-connector-cables-battery-wires-5pcs-for-pid-910115
	Price (Nov 2024): $9.97

	RAK Wireless Solar Connector Cables Solar Wires (5pcs) PID: 910116.
	Link: https://store.rokland.com/products/rak-wireless-solar-connector-cables-solar-wires-5pcs-pid-910116
	Price (Nov 2024): $ 9.97

	SoShine 5v, 6W USB Solar Panel.
	Link: https://www.amazon.com/gp/product/B099RSLNZ4/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1
	Price (Nov 2024): $12.99

	Battery Spring Plates 20 Pairs
	Link: https://www.amazon.com/gp/product/B083XMJY8M/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
	Price (Nov 2024): $8.99

Additional, 3D Printed Parts:
	3D Printed Carrier Board
		https://www.printables.com/model/939356-amazonmedium_rak_2x18650


Options:
	CERRXIAN 30cm USB Type C 2.0 Car Mount
	Link: https://www.amazon.com/gp/product/B08169ZB5C/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
	Price (Nov 2024): $9.58

	Waterproof Vent (10 pcs M10x1.5)
	Link: https://www.aliexpress.us/item/3256806184604657.html?spm=a2g0o.productlist.main.5.b1da394238O3Dt&algo_pvid=42342a4a-de01-4398-8932-37b1836064d0&algo_exp_id=42342a4a-de01-4398-8932-37b1836064d0-2&pdp_npi=4%40dis%21USD%213.74%213.29%21%21%213.74%213.29%21%402103209b17328064443526468ed16a%2112000036932028345%21sea%21US%212244487111%21X&curPageLogUid=hA3aRuspfupr&utparam-url=scene%3Asearch%7Cquery_from%3A
	Price (Nov 2024): $3.44

	Monoprice USB Extender over CAT5E or CAT6
	Link: https://www.amazon.com/gp/product/B003L14ZTC/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1
	Price: (Nov 2024) $17.98
